Input received: 
Using _POST data: stdClass Object
(
    [id_tecnico] => 
    [nombre] => Maria Luisa 2
    [direccion] => Guasave Sinaloa
    [correo] => jfug@gmail.com
    [telefono] => 6878578498
)

Decoded data: stdClass Object
(
    [id_tecnico] => 
    [nombre] => Maria Luisa 2
    [direccion] => Guasave Sinaloa
    [correo] => jfug@gmail.com
    [telefono] => 6878578498
)

Input received: 
Using _POST data: stdClass Object
(
    [id_tecnico] => 
    [nombre] => Maria Luisa 2
    [direccion] => Guasave Sinaloa
    [correo] => jfug@gmail.com
    [telefono] => 6878578498
)

Decoded data: stdClass Object
(
    [id_tecnico] => 
    [nombre] => Maria Luisa 2
    [direccion] => Guasave Sinaloa
    [correo] => jfug@gmail.com
    [telefono] => 6878578498
)

Input received: 
Using _POST data: stdClass Object
(
    [id_tecnico] => 
    [nombre] => juan 1
    [direccion] => guasave
    [correo] => juan@gmail.com
    [telefono] => 6878587458
)

Decoded data: stdClass Object
(
    [id_tecnico] => 
    [nombre] => juan 1
    [direccion] => guasave
    [correo] => juan@gmail.com
    [telefono] => 6878587458
)

